src/profile-details.pug
include html/mixins

doctype html
block head
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600&display=swap" rel="stylesheet")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper

			include html/header-profile
		
			main.main

				.account-top.account-section
					.container.container-account
						.heading.heading--size-normal.heading--profile Account
						.row.form-fields-wrapper
							.col-sm-6
								.field-item.field-item--padding-none
									.input-heading Email
									.row
										.col-7.col-lg-6
											.input-wrapper
												input(type="text" value="tsangalidis@gmail.com" disabled).input-base
										.col-5.col-lg-6
											a(href="#").btn.btn-base.btn-base--account.btn-base--theme-black.btn-base--size-normal Change
							.col-sm-6
								.field-item.field-item--padding-none
									.input-heading Phone
									.row
										.col-7.col-lg-6
											.input-wrapper
												input(type="text" value="+30 6951002737" disabled).input-base
										.col-5.col-lg-6
											a(href="#").btn.btn-base.btn-base--account.btn-base--theme-black.btn-base--size-normal Change
				
				.container.container-account
					.account-section
						.heading.heading--size-normal.heading--profile Information
						.row.form-fields-wrapper.form-account-row
							.col-auto.col-form-acc
								.field-item
									.input-heading First name
									.input-wrapper
										input(type="text").input-base
							.col-auto.col-form-acc
								.field-item
									.input-heading Last name
									.input-wrapper
										input(type="text").input-base
							.col-auto.col-form-acc
								.field-item
									.input-heading Father`s name
									.input-wrapper
										input(type="text").input-base
							.col-auto.col-form-acc
								.field-item
									.input-heading Date of birth
									.input-wrapper
										input(type="text").input-base.input-datepicker
										.input-icon
											+sprite("icon-calendar")
							.col-auto.col-form-acc
								.field-item
									.input-heading Occupation
									.input-wrapper
										select.custom-select
											option(value="Student") Student
											option(value="Student 2") Student 2
											option(value="Student 3") Student 3
							.col-auto.col-form-acc
								.field-item
									.input-heading Nationality
									.input-wrapper
										select.custom-select
											option(value="Student") Greece
											option(value="Student 2") Greece long text long text long text 2
											option(value="Student 3") Greece 3
						.row.form-fields-wrapper
							.col-auto.col-form-acc
								.field-item
									.input-heading Reg postal code
									.input-wrapper
										input(type="text").input-base
							.col-auto.col-form-acc
								.field-item
									.input-heading Reg city
									.input-wrapper
										input(type="text").input-base
							.col-auto.col-form-acc
								.field-item
									.input-heading Reg street
									.input-wrapper
										input(type="text").input-base
							.col-auto.col-form-acc
								.field-item
									.input-heading Reg address number
									.input-wrapper
										input(type="text").input-base

					.account-section
						.heading.heading--size-normal.heading--profile Change password
						.row.form-fields-wrapper
							.col-auto.col-form-acc
								.field-item
									.input-heading Password
									.input-wrapper
										input(type="password").input-base
							.col-auto.col-form-acc
								.field-item
									.input-heading New password
									.input-wrapper
										input(type="password").input-base
									.field-note Password must be a 6-digit number
							.col-auto.col-form-acc.col-align-right.account-save
								button(type="submit").btn.btn-base.btn-base--theme-red.btn-base--size-normal.btn-base--auth
									| Save



		script(src="js/app.min.js")

dist/profile-details.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600&amp;display=swap&_v=20231209203550" rel="stylesheet">
		<link rel="stylesheet" href="css/style.min.css?_v=20231209203550">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper">
			<!-- Header :: Start-->
			<header class="header header--profile">
				<div class="container header__main">
					<div class="logo">
						<img src="img/logo.svg" alt="SBOX">
						<div class="logo__title">Powered by SAFEDATA.dev</div>
					</div>
					<div class="account-bar">
						<div class="notifications">
							<a class="btn notifications__btn" href="#">
								<svg class="icon-bell">
									<use xlink:href="img/icons/icons.svg#icon-bell"></use>
								</svg>
								<span class="notifications__btn-indicator"></span>
							</a>
						</div>
						<div class="user-nav">
							<a class="user-nav__ava" href="#">
								<picture><source srcset="img/user.webp" type="image/webp"><img src="img/user.jpg" alt=""></picture>
							</a>
						</div>
					</div>
				</div>
			</header>
			<!-- Header :: End-->
			<main class="main">
				<div class="account-top account-section">
					<div class="container container-account">
						<div class="heading heading--size-normal heading--profile">Account</div>
						<div class="row form-fields-wrapper">
							<div class="col-sm-6">
								<div class="field-item field-item--padding-none">
									<div class="input-heading">Email</div>
									<div class="row">
										<div class="col-7 col-lg-6">
											<div class="input-wrapper">
												<input class="input-base" type="text" value="tsangalidis@gmail.com" disabled>
											</div>
										</div>
										<div class="col-5 col-lg-6">
											<a class="btn btn-base btn-base--account btn-base--theme-black btn-base--size-normal" href="#">Change</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="field-item field-item--padding-none">
									<div class="input-heading">Phone</div>
									<div class="row">
										<div class="col-7 col-lg-6">
											<div class="input-wrapper">
												<input class="input-base" type="text" value="+30 6951002737" disabled>
											</div>
										</div>
										<div class="col-5 col-lg-6">
											<a class="btn btn-base btn-base--account btn-base--theme-black btn-base--size-normal" href="#">Change</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container container-account">
					<div class="account-section">
						<div class="heading heading--size-normal heading--profile">Information</div>
						<div class="row form-fields-wrapper form-account-row">
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">First name</div>
									<div class="input-wrapper">
										<input class="input-base" type="text">
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Last name</div>
									<div class="input-wrapper">
										<input class="input-base" type="text">
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Father`s name</div>
									<div class="input-wrapper">
										<input class="input-base" type="text">
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Date of birth</div>
									<div class="input-wrapper">
										<input class="input-base input-datepicker" type="text">
										<div class="input-icon">
											<svg class="icon-calendar">
												<use xlink:href="img/icons/icons.svg#icon-calendar"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Occupation</div>
									<div class="input-wrapper">
										<select class="custom-select">
											<option value="Student">Student</option>
											<option value="Student 2">Student 2</option>
											<option value="Student 3">Student 3</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Nationality</div>
									<div class="input-wrapper">
										<select class="custom-select">
											<option value="Student">Greece</option>
											<option value="Student 2">Greece long text long text long text 2</option>
											<option value="Student 3">Greece 3</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row form-fields-wrapper">
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Reg postal code</div>
									<div class="input-wrapper">
										<input class="input-base" type="text">
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Reg city</div>
									<div class="input-wrapper">
										<input class="input-base" type="text">
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Reg street</div>
									<div class="input-wrapper">
										<input class="input-base" type="text">
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Reg address number</div>
									<div class="input-wrapper">
										<input class="input-base" type="text">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="account-section">
						<div class="heading heading--size-normal heading--profile">Change password</div>
						<div class="row form-fields-wrapper">
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">Password</div>
									<div class="input-wrapper">
										<input class="input-base" type="password">
									</div>
								</div>
							</div>
							<div class="col-auto col-form-acc">
								<div class="field-item">
									<div class="input-heading">New password</div>
									<div class="input-wrapper">
										<input class="input-base" type="password">
									</div>
									<div class="field-note">Password must be a 6-digit number</div>
								</div>
							</div>
							<div class="col-auto col-form-acc col-align-right account-save">
								<button class="btn btn-base btn-base--theme-red btn-base--size-normal btn-base--auth" type="submit">Save</button>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<script src="js/app.min.js?_v=20231209203550"></script>
	</body>
</html>
