dist/ui.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css?_v=20231215181720">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper wrapper-main">
			<main class="main">
				<div class="content-inner">
					<div style="display:flex;flex-direction:column;align-items:flex-start;gap:10px;padding: 15px;">
						<div class="heading heading--size-normal">Heading normal</div>
						<div class="heading heading--size-medium">Heading medium</div>
						<div class="input-wrapper">
							<input class="input-base" type="email">
						</div>
						<div class="input-wrapper">
							<input class="input-base input-datepicker" type="text">
							<div class="input-icon">
								<svg class="icon-calendar">
									<use xlink:href="img/icons/icons.svg#icon-calendar"></use>
								</svg>
							</div>
						</div>
						<div>
							<div class="input-wrapper">
								<input class="input-base" type="tel" id="input-phone">
							</div>
						</div>
						<div>
							<div class="input-wrapper">
								<input class="input-base is-error" type="text">
							</div>
							<div class="input-error">the email address is entered incorrectly</div>
						</div>
						<label class="checkbox">
							<input type="checkbox" hidden>
							<span class="checkbox__icon">
								<svg class="icon-check">
									<use xlink:href="img/icons/icons.svg#icon-check"></use>
								</svg>
							</span>
							<span class="checkbox__text">Checkbox</span>
						</label>
						<a class="btn btn-base btn-base--theme-black btn-base--size-normal" href="#">Test</a>
						<a class="btn btn-base btn-base--theme-red btn-base--size-normal" href="#">Test</a>
						<div class="box-note box-note--success">
							<span class="font-weight-600">Account successfully registered.</span>
							<br>To continue check your email and follow the instructions
						</div>
						<div class="box-note box-note--base">All the following fields are necessary for registration.
							<br>Fill them in and press “Done” button.
						</div>
						<div class="user-nav">
							<a class="user-nav__ava" data-popup-target="popup-user-menu">
								<svg class="icon-user">
									<use xlink:href="img/icons/icons.svg#icon-user"></use>
								</svg>
							</a>
							<ul class="user-nav__menu" data-popup="popup-user-menu">
								<li class="user-nav__menu-item">
									<a class="user-nav__menu-item-link" href="#">
										<svg class="icon-settings">
											<use xlink:href="img/icons/icons.svg#icon-settings"></use>
										</svg>Settings
									</a>
								</li>
								<li class="user-nav__menu-item">
									<a class="user-nav__menu-item-link" href="#">
										<svg class="icon-logout">
											<use xlink:href="img/icons/icons.svg#icon-logout"></use>
										</svg>Log out
									</a>
								</li>
							</ul>
						</div>
						<div class="user-nav">
							<a class="user-nav__ava" data-popup-target="popup-user-menu">
								<svg class="icon-user">
									<use xlink:href="img/icons/icons.svg#icon-user"></use>
								</svg>
								<div class="user-nav__ava-img">
									<picture><source srcset="img/user.webp" type="image/webp"><img src="img/user.jpg" alt=""></picture>
								</div>
							</a>
							<ul class="user-nav__menu" data-popup="popup-user-menu">
								<li class="user-nav__menu-item">
									<a class="user-nav__menu-item-link" href="#">
										<svg class="icon-settings">
											<use xlink:href="img/icons/icons.svg#icon-settings"></use>
										</svg>Settings
									</a>
								</li>
								<li class="user-nav__menu-item">
									<a class="user-nav__menu-item-link" href="#">
										<svg class="icon-logout">
											<use xlink:href="img/icons/icons.svg#icon-logout"></use>
										</svg>Log out
									</a>
								</li>
							</ul>
						</div>
						<div>
							<strong>Modals:</strong>
						</div>
						<a href="#modal-data-saved" data-modal-btn>Your data has been successfully saved</a>
						<a href="#modal-data-rejected" data-modal-btn>Your data has been rejected.</a>
					</div>
				</div>
			</main>
		</div>
		<div class="modal-container" id="modal-data-saved">
			<div class="modal">
				<div class="modal__icon">
					<svg class="icon-check-circle">
						<use xlink:href="img/icons/icons.svg#icon-check-circle"></use>
					</svg>
				</div>
				<div class="modal-data-text"> 
					<p>Your data has been successfully saved</p>
				</div>
				<div class="modal__close-btn" data-modal-close>
					<svg class="icon-close">
						<use xlink:href="img/icons/icons.svg#icon-close"></use>
					</svg>
				</div>
			</div>
		</div>
		<div class="modal-container" id="modal-data-rejected">
			<div class="modal">
				<div class="modal__icon">
					<svg class="icon-cross-circle">
						<use xlink:href="img/icons/icons.svg#icon-cross-circle"></use>
					</svg>
				</div>
				<div class="modal-data-text">
					<p> 
						<span class="color-red">Your data has been rejected.</span>
						<br>Contact customer support
					</p>
					<p>
						<a href="mailto:support@sbox.com">support@sbox.com</a>
					</p>
				</div>
				<div class="modal__close-btn" data-modal-close>
					<svg class="icon-close">
						<use xlink:href="img/icons/icons.svg#icon-close"></use>
					</svg>
				</div>
			</div>
		</div>
		<script src="js/app.min.js?_v=20231215181720"></script>
	</body>
</html>

src/ui.pug
include html/mixins

doctype html
block head
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper.wrapper-main

				main.main
					.content-inner
						div(style="display:flex;flex-direction:column;align-items:flex-start;gap:10px;padding: 15px;")
							.heading.heading--size-normal Heading normal
							.heading.heading--size-medium Heading medium
							.input-wrapper
								input(type="email").input-base
							.input-wrapper
								input(type="text").input-base.input-datepicker
								.input-icon
									+sprite("icon-calendar")
							div
								.input-wrapper
									input(type="tel").input-base#input-phone
							div
								.input-wrapper
									input(type="text").input-base.is-error
								.input-error the email address is entered incorrectly
							label.checkbox
								input(type="checkbox" hidden)
								span.checkbox__icon
									+sprite("icon-check")
								span.checkbox__text Checkbox
							a(href="#").btn.btn-base.btn-base--theme-black.btn-base--size-normal
								| Test
							a(href="#").btn.btn-base.btn-base--theme-red.btn-base--size-normal
								| Test
							.box-note.box-note--success
								span.font-weight-600 Account successfully registered.
								br
								| To continue check your email and follow the instructions
							.box-note.box-note--base
								| All the following fields are necessary for registration.
								br
								| Fill them in and press “Done” button.
							
							.user-nav
								a(data-popup-target="popup-user-menu").user-nav__ava
									+sprite("icon-user")
								ul.user-nav__menu(data-popup="popup-user-menu")
									li.user-nav__menu-item
										a(href="#").user-nav__menu-item-link
											+sprite("icon-settings")
											| Settings
									li.user-nav__menu-item
										a(href="#").user-nav__menu-item-link
											+sprite("icon-logout")
											| Log out
							.user-nav
								a(data-popup-target="popup-user-menu").user-nav__ava
									+sprite("icon-user")
									.user-nav__ava-img
										img(src="img/user.jpg", alt="")
								ul.user-nav__menu(data-popup="popup-user-menu")
									li.user-nav__menu-item
										a(href="#").user-nav__menu-item-link
											+sprite("icon-settings")
											| Settings
									li.user-nav__menu-item
										a(href="#").user-nav__menu-item-link
											+sprite("icon-logout")
											| Log out
							div
								strong Modals:
							a(href="#modal-data-saved" data-modal-btn) Your data has been successfully saved
							a(href="#modal-data-rejected" data-modal-btn) Your data has been rejected.
		include html/modals

		script(src="js/app.min.js")
